<!doctype html><html lang=en><head><title>Github Pages and Hugo :: Zeroth Oughts</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="These are the steps I followed to get a basic almost-zero-effort blog published to Github Pages. Adding posts simply requires creating/committing/pushing a new markdown file to your github repo - building the site and publishing it are completely automated."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://vjarnot.github.io/posts/github-pages-and-hugo-bootstrap/><link rel=stylesheet href=https://vjarnot.github.io/styles.css><link rel="shortcut icon" href=https://vjarnot.github.io/img/theme-colors/blue.png><link rel=apple-touch-icon href=https://vjarnot.github.io/img/theme-colors/blue.png><meta name=twitter:card content="summary"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Github Pages and Hugo"><meta property="og:description" content="These are the steps I followed to get a basic almost-zero-effort blog published to Github Pages. Adding posts simply requires creating/committing/pushing a new markdown file to your github repo - building the site and publishing it are completely automated."><meta property="og:url" content="https://vjarnot.github.io/posts/github-pages-and-hugo-bootstrap/"><meta property="og:site_name" content="Zeroth Oughts"><meta property="og:image" content="https://vjarnot.github.io/img/favicon/blue.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="627"><meta property="article:published_time" content="2023-02-11 00:00:00 +0000 UTC"></head><body class=blue><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>Zeroth Oughts</div></a></div></div></header><div class=content><article class=post><h1 class=post-title><a href=https://vjarnot.github.io/posts/github-pages-and-hugo-bootstrap/>Github Pages and Hugo</a></h1><div class=post-meta><time class=post-date>2023-02-11 ::</time>
<span class=post-author>Voytek Jarnot</span></div><span class=post-tags>#<a href=https://vjarnot.github.io/tags/github/>github</a>&nbsp;
#<a href=https://vjarnot.github.io/tags/go/>go</a>&nbsp;
#<a href=https://vjarnot.github.io/tags/hugo/>hugo</a>&nbsp;</span><div class=post-content><div><h2 id=extremely-basic-hugo--github-pages-step-by-step-guide>Extremely-basic Hugo + Github Pages Step-by-step Guide<a href=#extremely-basic-hugo--github-pages-step-by-step-guide class=hanchor arialabel=Anchor>&#8983;</a></h2><h3 id=background>Background<a href=#background class=hanchor arialabel=Anchor>&#8983;</a></h3><ul><li><a href=https://pages.github.com/ target=_blank rel=noopener>https://pages.github.com/</a></li><li><a href=https://gohugo.io/getting-started/quick-start/ target=_blank rel=noopener>https://gohugo.io/getting-started/quick-start/</a></li></ul><h3 id=setup>Setup<a href=#setup class=hanchor arialabel=Anchor>&#8983;</a></h3><p>I mostly followed the steps outlined here <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/ target=_blank rel=noopener>https://gohugo.io/hosting-and-deployment/hosting-on-github/</a>
with some minor changes.</p><p>Here&rsquo;s what I did - this assumes you have a linux environment you&rsquo;re going to work in, and a github account:</p><ol><li>Create repo for your github pages site<ul><li>If you want your site available at <code>USERNAME.github.io</code>, ensure the repo is named <code>USERNAME.github.io</code></li></ul></li><li>Clone the repo:<ul><li><code>git clone https://github.com/USERNAME/USERNAME.github.io</code></li></ul></li><li>Install Hugo<ul><li>on my Ubuntu instance, this was a simple <code>apt install hugo</code></li></ul></li><li>Generate site (adapted from <a href=https://gohugo.io/getting-started/quick-start/ target=_blank rel=noopener>https://gohugo.io/getting-started/quick-start/</a>
)<ul><li>Assuming you did the <code>git clone</code> from ~/projects and you&rsquo;re still in ~/projects<ol><li><code>hugo new site USERNAME.github.io --force</code><ul><li><code>--force</code> is here because the <code>USERNAME.github.io</code> directory already exists</li></ul></li><li><code>cd USERNAME.github.io</code></li><li>Install a theme<ul><li><code>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke themes/ananke</code></li></ul></li><li>Create a hello-world blog post<ul><li><code>hugo new posts/hello-world.md</code></li></ul></li><li>Edit hello-world.md and remove <code>draft: true</code></li><li>Test site<ul><li>run <code>hugo server</code></li><li>open localhost:1313 in a browser</li></ul></li></ol></li></ul></li><li>Create a <code>gh-pages</code> branch in your repo on github</li><li>Set up Github actions to auto-publish your site (adapted from <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/ target=_blank rel=noopener>https://gohugo.io/hosting-and-deployment/hosting-on-github/</a>
)<ul><li>NOTE: this assumes you want your site available at <code>USERNAME.github.io</code> - github expects those type of github pages to be published from the main branch.
However, we&rsquo;re going to deviate and commit our source to the <code>main</code> branch, while publishing from the <code>gh-pages</code> branch</li><li>in ~/projects/USERNAME.github.io<ol><li><code>mkdir -p .github/workflows</code></li><li>create .github/workflows/gh-pages.yml:<pre tabindex=0><code>name: github pages
on:
  push:
    branches:
      - main  # Set a branch that will trigger a deployment
  pull_request:

jobs:
  deploy:
    permissions:
      contents: write
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;latest&#39;
          # extended: true

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == &#39;refs/heads/main&#39;
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
</code></pre></li></ol></li></ul></li><li>Remember how I mentioned that github pages wants to publish from your <code>main</code> branch? Let&rsquo;s change that:<ul><li>On your github repo, click Settings, then Pages</li><li>Under Build and Deployment, select <code>gh-pages</code></li></ul></li><li>Success?<ul><li>What you should have now is the following setup:<ol><li>You checkout, edit, commit, and push to <code>main</code></li><li>Your github action executes on push, generates your site, and commits that output to <code>gh-pages</code></li><li>Github sees the commit to <code>gh-pages</code> and publishes your site</li></ol></li></ul></li></ol><h3 id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hanchor arialabel=Anchor>&#8983;</a></h3><p>Check the <code>Actions</code> tab on your Github repo - you should see an action with the same name as your commit comment - this is running the workflow we defined above.
If that&rsquo;s erroring, you should probably fix it ;) Subsequent to that you should see Github&rsquo;s <code>pages build and deployment</code> action - that&rsquo;s the Github Pages magic that actually publishes your site.</p></div></div></article></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2023 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: <a href=https://github.com/panr/hugo-theme-terminal target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span></div></div></footer><script type=text/javascript src=/bundle.min.js></script></div></body></html>